{
    "name": "sobirjon/todo_app",
    "autoload": {
        "psr-4": {
            "Sobirjon\\TodoApp\\": "src/"
        },
        "classmap": [
            "."
        ]
    },
    "authors": [
        {
            "name": "sob1rdev",
            "email": "20sobirjon05@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
